{
  "name": "sukritikapoor-static",
  "private": true,
  "type": "module",
  "scripts": {
    "import:wordpress": "node scripts/import-wordpress.mjs",
    "build": "node scripts/build.mjs",
    "dev": "node scripts/dev-server.mjs"
  }
}
